FLASK_ENV=development
SECRET_KEY=nWlQEBK8HH0AuNoHFagaii2M9pjt0suVb3cM9uQ8uwo
JWT_SECRET_KEY=ZwBRjsXtXreqwguNXEBDbHoi4h9f6QkcDyiXI1G9ndk
DATABASE_URL=postgresql://caterly_user:caterly123@localhost:5432/caterly_db
GOOGLE_CLIENT_ID=80764112905-rqfpb1bqcs2o8ac5n0pjn6dqnc70635u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

